# SpringP1

./: README.md  build.gradle
src/main/java/com/p1/spring/: P1SpringApplication.java
src/test/groovy/application/: ApplicationTest.groovy
src/test/java/com/p1/spring/: P1SpringApplicationTests.java
